<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    tools:context=".Views.KidProfileActivity">

    <include
        android:id="@+id/notificationBell"
        layout="@layout/notification_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />


    <include
        android:id="@+id/refresh_button"
        layout="@layout/refresh_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        >
    </include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="30sp"
            android:paddingBottom="10dp"
            android:textColor="#FF5722"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/profile_image"
            android:layout_marginBottom="16dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dob_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:text="Date of Birth" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:text="Phone Number" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
